# java-web03

./: .gitignore
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Clazz.java  ClazzQueryParam.java  EmpQueryParam.java  JobOption.java  LogQueryParam.java  OperateLog.java  PageResult.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/itheima/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/itheima/exception/: BusinessException.java  GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  TokenFilter.java  XyzFilter.java
tlias-web-management/src/main/java/com/itheima/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-web-management/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LogMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/itheima/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java  UUIDTest.java
